{
  "name": "thinkers-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brzusko/Thinkers-Backend.git"
  },
  "author": "Brzusko aka Spray <Wojtek Brzuszkiewicz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brzusko/Thinkers-Backend/issues"
  },
  "homepage": "https://github.com/Brzusko/Thinkers-Backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1"
  }
}
